# diploma-backend

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/kz/sayat/diploma_backend/: StartApplication.java
src/main/java/kz/sayat/diploma_backend/auth_module/config/: SecurityConfig.java
src/main/java/kz/sayat/diploma_backend/auth_module/controller/: AuthController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/kz/sayat/diploma_backend/auth_module/dto/: LoginRequest.java  PasswordDto.java  RegisterRequest.java  StudentDto.java  TeacherDto.java  UserDto.java
src/main/java/kz/sayat/diploma_backend/auth_module/exceptions/: AuthException.java  CustomAuthenticationEntryPoint.java  UnauthorizedException.java
src/main/java/kz/sayat/diploma_backend/auth_module/mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/kz/sayat/diploma_backend/auth_module/models/: MyUserDetails.java  Student.java  Teacher.java  User.java
src/main/java/kz/sayat/diploma_backend/auth_module/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/kz/sayat/diploma_backend/auth_module/security/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/kz/sayat/diploma_backend/auth_module/service/: AuthService.java  MyUserDetailsService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/kz/sayat/diploma_backend/config/: SecurityConfig.java
src/main/java/kz/sayat/diploma_backend/controller/: AuthController.java  CourseController.java  LectureController.java  ModuleController.java  QuizController.java  TeacherController.java  UserController.java
src/main/java/kz/sayat/diploma_backend/course_module/controller/: CourseController.java  LectureController.java  ModuleController.java
src/main/java/kz/sayat/diploma_backend/course_module/dto/: CourseDto.java  CourseSummaryDto.java  LectureDto.java  ModuleDto.java  QuizSummaryDto.java
src/main/java/kz/sayat/diploma_backend/course_module/mapper/: CourseMapper.java  LectureMapper.java  ModuleMapper.java
src/main/java/kz/sayat/diploma_backend/course_module/models/: Course.java  Enrollment.java  EnrollmentId.java  (+2 more)
src/main/java/kz/sayat/diploma_backend/dto/: CourseDto.java  LectureDto.java  ModuleDto.java  QuizDto.java  TeacherDto.java  UserDto.java
src/main/java/kz/sayat/diploma_backend/exception/: AuthException.java  CustomAuthenticationEntryPoint.java  UnAuthException.java
src/main/java/kz/sayat/diploma_backend/exceptions/: AuthException.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  UnAuthException.java  UnauthorizedException.java  UserRegException.java
src/main/java/kz/sayat/diploma_backend/mapper/: CourseMapper.java  LectureMapper.java  ModuleMapper.java  QuizMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/kz/sayat/diploma_backend/models/: Course.java  Lecture.java  Module.java  Quiz.java  Teacher.java  User.java  UserRole.java
src/main/java/kz/sayat/diploma_backend/repository/: CourseRepository.java  LectureRepository.java  ModuleRepository.java  QuizRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/kz/sayat/diploma_backend/security/: JwtFilter.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/kz/sayat/diploma_backend/service/: AuthService.java  CourseService.java  JWTService.java  LectureService.java  ModuleService.java  MyUserDetailsService.java  QuizService.java  TeacherService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10_Create_enrollments_table(manyToMany).sql  V11_Create_attempt_table.sql  V12_Create_attempt_answers.sql  V13_Create_feedback_table.sql  V1__Create_user_table.sql  V2_Create_teacher_table.sql  V3_Create_course_table.sql  V4_Create_module_table.sql  V5_Create_lecture_table.sql  V6_Create_quiz_table.sql  V7_Create_question_table.sql  V8_Create_answers_table.sql  V9_Create_student_table.sql
src/test/java/kz/sayat/diploma_backend/: DiplomaBackendApplicationTests.java
(+85 files in other folders)
